# An example of a file with environment variables. Insert your values and rename this file to .env
BOT_TOKEN=123456:7189901820:AAFYYTv68AOtr4nbh8ehb-m1D8EsMI05Cr8
ADMINS=1234567,7654321

# Postgres database
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=

# Redis database
REDIS_HOST=
REDIS_PORT=
REDIS_DB_INDEX=
REDIS_DB_PASS=

# Webhook credentials
WEBHOOK_HOST=
WEBHOOK_PATH=
WEBHOOK_TOKEN=
APP_HOST=
APP_PORT=
